<html>
<head>
<style>
p {
  text-align: center;
  color: red;
} 
</style>
<style>
    #para1 {
      text-align: center;
      color: red;
    }
    </style>
    <style>
        .center {
          text-align: center;
          color: red;
        }
        </style>
        <style>
            p.center {
              text-align: center;
              color: red;
            }
            </style>
            <style>
                p.center {
                  text-align: center;
                  color: red;
                }
                
                p.large {
                  font-size: 300%;
                }
                </style>
                <style>
                    * {
                      text-align: center;
                      color: blue;
                    }
                    </style>
                    <style>
                      p.center {
                        text-align: center;
                        color: red;
                      }
                      
                      p.large {
                        font-size: 300%;
                      }
                      </style>
                    <style>
                      h1, h2, p {
                        text-align: center;
                        color: red;
                      }
                      </style>
</head>
<body>

  <a href="home.html">back to home</a>

<center>
    <h1>The CSS element Selector</h1>
</center>
<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
<hr>
<center>
    <h1>The CSS id Selector</h1>
</center>
<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>
<hr>
<center>
    <h1>The CSS class Selector</h1>
</center>
<h1 class="center">Red and center-aligned heading</h1>
<p class="center">Red and center-aligned paragraph.</p> 
<hr>
    <h1 class="center">This heading will not be affected</h1>
    <p class="center">This paragraph will be red and center-aligned.</p> 
    <hr>

    <h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
<hr>
<center>
    <h1>The CSS Universal Selector</h1>
</center>
<h1>Hello world!</h1>

<p>Every element on the page will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
<hr>
<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p>
<hr>
<center>
  <h1>The CSS Grouping Selector</h1>
</center>
<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>
<hr>

</body>
</html>
