<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("gradient_bg.png");
        }
    </style>
    <style>
        body {
            background-image: url("gradient_bg.png");
            background-repeat: repeat-x;
        }
    </style>
    <style>
        body {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
        }
    </style>
    <style>
        body {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <a href="home.html">back to home</a>
    <center>
        <h1>CSS background-repeat</h1>
    </center>
    <h1>Hello World!</h1>
    <p>Strange background image...</p>
    <hr>

    <h1>Hello World!</h1>
    <p>Here, a background image is repeated only horizontally!</p>
    <hr>
    <center>
        <h1>CSS background-repeat: no-repeat</h1>
    </center>
    <h1>Hello World!</h1>
    <p>W3Schools background image example.</p>
    <p>The background image only shows once, but it is disturbing the reader!</p>
    <hr>
    <center>
        <h1>CSS background-position</h1>
    </center>
    <h1>Hello World!</h1>
    <p>Here, the background image is only shown once. In addition it is positioned away from the text.</p>
    <p>In this example we have also added a margin on the right side, so that the background image will not disturb the
        text.</p>
        <hr>
</body>

</html>