<html>

<head>
    <style>
        p {
            background-image: url('img_girl.jpg');
        }

        body {
            background-image: url('example_img_girl.jpg');
        }

        body {
            background-image: url('example_img_girl.jpg');
            background-repeat: no-repeat;
        }

        body {
            background-image: url('img_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        Background Stretch
    </style>
</head>

<body>
    <a href="home.html">back to home</a>
    <hr>
    <center>
        <h1>Background Image on an HTML element </h1>
    </center>
    <hr>
    <h2>Background Image</h2>

    <p>A background image for a p element:</p>

    <p style="background-image: url('img_girl.jpg');">
        You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a p element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
    </p>
    <hr>
    <h2>Background Image</h2>

    <p>You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a div element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.</p>
    <hr>
    <center>
        <h1>Background Image on a Page</h1>
    </center>
    <h2>Background Image</h2>

    <p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in
        this case the body element.</p>

    <center>
        <h1>Background Repeat</h1>
    </center>
    <h2>Background Repeat</h2>

    <p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in
        this case the body element.</p>
    <hr>
    <h2>Background No Repeat</h2>

    <p>You can avoid the image from being repeated by setting the background-repeat property to "no-repeat".</p>
    <hr>

    <center>
        <h1>Background Cover</h1>
    </center>
    <h2>Background Cover</h2>

    <p>Set the background-size property to "cover" and the background image will cover the entire element, in this case
        the body element.</p>
    <hr>

    <center>
        <h1>Background Stretch</h1>
    </center>
    <h2>Background Stretch</h2>

    <p>Set the background-size property to "100% 100%" and the background image will be stretched to cover the entire
        element, in this case the body element.</p>



</body>

</html>