<html>

<head>
    <link rel="stylesheet" href="styles.css"><br>

    <style>
        body {
            background-color: rgb(44, 193, 168);
        }

        h1 {
            color: blue;
        }

        p {
            color: rgb(0, 0, 0);
        }

        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }

        p {
            color: red;
            font-family: courier;
            font-size: 160%;
        }

        p {
            border: 2px solid powderblue;
        }

        p {
            border: 2px solid powderblue;
            padding: 30px;
        }

        p {
            border: 2px solid powderblue;
            margin: 50px;
        }

        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    </style>

</head>

<body>
    <a href="home.html">back to home</a>

    <center>
        <hr>
        <h1>Inline CSS</h1>
    </center>
    <hr>
    <h1 style="color:blue;">A Blue Heading</h1>

    <p style="color:red;">A red paragraph.</p>
    <hr>
    <center>
        <h1>Internal CSS</h1>
    </center>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <hr>
    <center>
        <h1>
            External CSS
        </h1>
    </center>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <hr>
    <center>
        <h1>CSS Colors, Fonts and Sizes</h1>
    </center>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <hr>
    <center>
        <h1>CSS Border</h1>
    </center>
    <h1>This is a heading</h1>

    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <hr>
    <center>
        <h1>CSS padding</h1>
    </center>
    <h1>This is a heading</h1>

    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <hr>
    <center>
        <h1>CSS Margin</h1>
    </center>
    <h1>This is a heading</h1>

    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <hr>
    <center>
        <h1>Link to External CSS</h1>
    </center>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>







</body>

</html>