<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-spacing: 30px;
        }
    </style>
</head>

<body>
    <a href="home.html">back to home</a>
    <center>
        <h1>HTML Table - Cell Padding</h1>
    </center>
    <h2>Cellpadding</h2>
    <p>Cell padding specifies the space between the cell content and its borders.</p>

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <h1>note!</h1>
    <p><strong>Tip:</strong> Try to change the padding to 5px.</p>
    <hr>
    <h2>Cellpadding - top - bottom - left - right </h2>
    <p>We can specify different padding for all fours sides of the cell content.</p>

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        <center>
            <h1>HTML Table - Cell Spacing</h1>
        </center>

    </table>
    <hr>
    <h2>Cellspacing</h2>
    <p>Change the space between the cells with the border-spacing property.</p>

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><hr>


</body>

</html>